{
  "name": "garnogslikt.no",
  "author": "Sindre Beba",
  "scripts": {
    "clear": "rm -rf dist",
    "predev": "npm run clear",
    "dev": "parcel src/index.html",
    "prebuild": "npm run clear",
    "build": "parcel build src/index.html --public-url ./",
    "postbuild": "cp ./CNAME ./dist/CNAME",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist -b gh-pages",
    "push": "npm run format && git push & npm run deploy",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
